<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnLine Quiz Of Tanbir</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
  box-sizing: border-box;
}
body{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #03cae4;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #04adc4;
}
button:focus{
  outline: none;
  background-color: #44b927;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(51, 182, 230);
   color: white;
   text-align: center;
}
</style>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
    
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
    
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
    
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
    
          </ul>
        </div>
    
        <button id="submit">Submit</button>
    
      </div>
      <footer><h2>Made By Adam Warlord or Fardin Kazi: &copy;</h2></footer>
     
</body>
<script>const quizData = [
    {
        question: "What is the birth year of Tanbir?",
        a: "2008",
        b: "2009",
        c: "2011",
        d: "2010",
        correct: "d",
    },
    {
        question: "What is the favorite food of Tanbir?",
        a: "chicken roll",
        b: "Rice and pulse with chicken",
        c: "chicken briyani",
        d: "Pizza",
        correct: "b",
    },
    {
        question: "Who is the favorite teacher of Tanbir?",
        a: "Prithul Sir",
        b: "Joyta Ma'am",
        c: "Pritam Sir",
        d: "Praduth Sir",
        correct: "a",
    },
    {
        question: "What is the favorite car of Tanbir?",
        a: "Ross Royal",
        b: "Xorensing",
        c: "Bugati",
        d: "none of the above",
        correct: "b",
    },
    {
        question: "What Tanbir do in his free time?",
        a: "Playing games",
        b: "Solving 2 x 2 cube",
        c: "practice cricket",
        d: "none of the above",
        correct: "b",
    },    
    {
        question: "What the favorite season of Tanbir?",
        a: "Winter",
        b: "Monsoon",
        c: "Summer",
        d: "none of the above",
        correct: "c",
    },    
    {
        question: "What is the  favorite place of Tanbir?",
        a: "Himachal Pradesh",
        b: "Goa",
        c: "Delhi",
        d: "Punjab",
        correct: "a",
    },
    {
        question: "What is the favorite cartoon of Tanbir?",
        a: "Pokemon",
        b: "Doraemon",
        c: "Oggy and The  Cockroaches",
        d: "Shinchan",
        correct: "d",
    },
    {
        question: "What is the favorite TV show of Tanbir?",
        a: "Forged in Fire",
        b: "Takashi Castle",
        c: "Assembly Required",
        d: "Shark Tank",
        correct: "b",
    },


];

const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')


let currentQuiz = 0
let score = 0

loadQuiz()

function loadQuiz() {

    deselectAnswers()

    const currentQuizData = quizData[currentQuiz]

    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
}

function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}

function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
    return answer
}


submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer) {
       if(answer === quizData[currentQuiz].correct) {
           score++
       }

       currentQuiz++

       if(currentQuiz < quizData.length) {
           loadQuiz()
       } else {
           quiz.innerHTML = `
           <h2>You answered ${score}/${quizData.length} questions correctly</h2>

           <button onclick="location.reload()">Reload</button>
           `
       }
    }
})</script>
</html>